{
  "name": "Deucarian.TemplateGameIdleAutoDefense.PlayModeTests",
  "rootNamespace": "Deucarian.TemplateGameIdleAutoDefense.PlayModeTests",
  "references": [
    "Deucarian.TemplateGameIdleAutoDefense",
    "Deucarian.Attacks.Authoring",
    "Deucarian.AutoDefense",
    "Deucarian.Encounters",
    "Deucarian.IdleProgression",
    "Deucarian.Monetization",
    "Deucarian.RunUpgrades.Authoring",
    "Deucarian.WeaponSystems.Authoring"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
